{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-api",
            "program": "${workspaceFolder}/SmartOficina.Api/bin/Debug/net8.0/SmartOficina.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SmartOficina.Api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:7291"
            },
        },
        {
            "name": "Seguranca",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-seguranca",
            "program": "${workspaceFolder}/SmartOficina.Seguranca/bin/Debug/net8.0/SmartOficina.Seguranca.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SmartOficina.Seguranca",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:7056"
            },
        }
    ],
    "compounds": [
        {
            "name": "Run All",
            "configurations": [
                "Api",
                "Seguranca"
            ]
        }
    ]
}